{
  // Tell VS Code where sources and output are
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",

  // Automatically add JARs under lib/ to the classpath
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
   ]
  }